6.0.48-jre7
6.0-jre7
6-jre7
6.0.48
6.0
6 
6.0.48-jre8
6.0-jre8
6-jre8 
7.0.73-jre7
7.0-jre7
7-jre7
7.0.73
7.0
7 
7.0.73-jre7-alpine
7.0-jre7-alpine
7-jre7-alpine
7.0.73-alpine
7.0-alpine
7-alpine 
7.0.73-jre8
7.0-jre8
7-jre8 
7.0.73-jre8-alpine
7.0-jre8-alpine
7-jre8-alpine 
8.0.39-jre7
8.0-jre7
8-jre7
jre7
8.0.39
8.0
8
latest 
8.0.39-jre7-alpine
8.0-jre7-alpine
8-jre7-alpine
jre7-alpine
8.0.39-alpine
8.0-alpine
8-alpine
alpine 
8.0.39-jre8
8.0-jre8
8-jre8
jre8 
8.0.39-jre8-alpine
8.0-jre8-alpine
8-jre8-alpine
jre8-alpine 
8.5.8-jre8
8.5-jre8
8.5.8
8.5 
8.5.8-jre8-alpine
8.5-jre8-alpine
8.5.8-alpine
8.5-alpine 
9.0.0.M13-jre8
9.0.0-jre8
9.0-jre8
9-jre8
9.0.0.M13
9.0.0
9.0
9 
9.0.0.M13-jre8-alpine
9.0.0-jre8-alpine
9.0-jre8-alpine
9-jre8-alpine
9.0.0.M13-alpine
9.0.0-alpine
9.0-alpine
9-alpine 
